Port =8080
MONGO_URL=mongodb+srv://chaymaehouchi36:Abc123456@cluster0.tdgxg6h.mongodb.net/hibarij?retryWrites=true&w=majority
JWT_SECRET=fykifyfilkfyikl
DEV_MODE = deplopment
BRAINTREE_MERCHANT_ID=qb572r339rff4x5k
BRAINTREE_PUBLIC_KEY=gq2y64bq33cs2xpt
BRAINTREE_PRIVATE_KEY=6b9c45326e6d73ddf885e7cf5074bea2

STRIPE_SECRET_KEY=sk_test_51NEZMDHj3fxt3i9dULVImguFNqpUqyR212B1rM59YiTAn1zGjDqAAmBXmW0hmc6fdwJxNcm5Hth6l35LyaQhJgRx00VsPAB7xV